<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("C:\Users\jsj87\Pictures\Saved Pictures");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            color: white;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 20px;
        }

        .author {
            font-size: 30px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="time">12:00</div>
        <div class="greeting">Hello, jisun</div>
        <div class="todo">25년도 1호기 하기</div>
    </div>
    <div class="quote">
    	<div class="author">- 박노해, 경계 - </div>
	    <div class="content">" 과거를 팔아 오늘을 살지 말 것, 현실이 미래를 잡아먹지 말 것, 미래를 말하며 과거를 묻어버리거나 미래를 내세워 오늘 할 일을 흐리지 말 것 " </div>
    </div>
</body>

</html>
